<!DOCTYPE html>
<html>
<head>
<style>
  body { background: #333; display: flex; gap: 20px; padding: 20px; }
  .container { position: relative; border: 1px solid red; }
  img { display: block; image-rendering: pixelated; }
  .label { color: white; margin-bottom: 5px; font-family: sans-serif; }
</style>
</head>
<body>
  <div>
    <div class="label">Front (104x104)</div>
    <div class="container">
      <img src="/sprites/front.png">
    </div>
  </div>
  <div>
    <div class="label">Side (52x104)</div>
    <div class="container">
      <img src="/sprites/side.png">
    </div>
  </div>
  <div>
    <div class="label">Back (104x104)</div>
    <div class="container">
      <img src="/sprites/back.png">
    </div>
  </div>
</body>
</html>
